html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 62.5%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

header{
	position: fixed;
	top:0;

	width: 100vw;
	height: 10vh;
	background-color: beige;

	display: flex;
	justify-content: space-between;
	align-items: center;

}

.header-item{
	flex: 1;
}

.header-left{
	display: flex;
	justify-content: flex-start;
	margin-left: 2rem;
}

.header-title{
	display: flex;
	justify-content: center;
}

.header-right{
	display: flex;
	justify-content: flex-end;
	margin-right: 2rem;
}

main{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	
	min-width: 100vw;
	min-height: 100vh;
	padding-top: 10vh;
	background-color: aliceblue;
}

section#filter-section{
	width: 70vw;
	height: 40vh;
	padding: 2rem;
	background-color: azure;

	display: grid;
	grid-template-rows: repeat(4, 6vh);
	grid-gap: 1rem;
}

.row{
	width: 100%;
	display: flex;
	gap: 1rem;
}
.filter-box{
	flex-grow: 1;
	width: 100%;
	height: 6vh;

	display: flex;
	flex-wrap: nowrap;
	background-color: antiquewhite;
}

.filter-name{
	width: 12vw;
	background-color: grey;

	display: flex;
	justify-content: center;
	align-items: center;
}

.filter-box > input {
	flex-grow: 1;
	background-color: whitesmoke;	
}

.filter-box > select {
	flex-grow: 1;
}

.button-wrapper{
	width: 100%;
	display: flex;
	flex-wrap: nowrap;
	justify-content: flex-end;
	gap: 1rem;
}

/*나중에 첫번째 자식, 두번째 자식 분리해서 스타일링 통일하기*/
.button-wrapper > button {
	flex-grow: 1;
	height: 5vh;
}

section#table-section{
	margin-top: 2rem;
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	align-items: center;
	gap: 1rem;

	width: 70vw;
	background-color: none;
}

#table-section > .button-wrapper > button {
	width: 20%;
	height: 4vh;
	flex-grow: 0;
}

#table{
	width: 100%;
	
	display: flex;
	flex-direction: column;
}

/*기본 크기가 있어야만 텍스트 수에 관계없이 정확히 동일한 크기 맞출 수 있음*/
.checkbox, 
.user-sex,
.user-position{
	flex-grow: 1;
	width: 5%;
}

.user-ko-name{
	flex-grow: 1.5;
	width: 10%;
}

.user-en-name,
.user-github,
.user-1week,
.user-2week{
	flex-grow: 3;
	width: 15%;
}


#thead{
	display: flex;
	width: 100%;
	height: 5vh;
}

#thead .checkbox,
#thead .user-ko-name,
#thead .user-en-name,
#thead .user-github,
#thead .user-sex,
#thead .user-position,
#thead .user-1week,
#thead .user-2week {
    background-color: brown;
		border: 1px solid black;
		display: flex;
		justify-content: center;
		align-items: center;
}




#tbody, thead{
	display: flex;
	flex-direction: column;
	width: 100%;
}

#tbody .tbody-row{
	width: 100%;
	display: flex;
	height: 5vh;
}

thead .thead-row{
	width: 100%;
	display: flex;
	height: 5vh;
}

#tbody .checkbox,
#tbody .user-ko-name,
#tbody .user-en-name,
#tbody .user-github,
#tbody .user-sex,
#tbody .user-position,
#tbody .user-1week,
#tbody .user-2week {
    background-color: white;
		border: 1px solid black;
		display: flex;
		justify-content: center;
		align-items: center;
}

thead .checkbox,
thead .user-ko-name,
thead .user-en-name,
thead .user-github,
thead .user-sex,
thead .user-position,
thead .user-1week,
thead .user-2week {
    background-color: aliceblue;
		border: 1px solid black;
		display: flex;
		justify-content: center;
		align-items: center;
}



#modal{
	position: fixed;
	top: 0;

	background-color: rgba(0,0,0,0.7);
	width: 100vw;
	height: 100vh;

	display: flex;
	justify-content: center;
	align-items: center;

	display: none;
}

#modal-content{
	width: 70vw;
	height: 80vh;
	background-color: azure;

	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;

	padding: 1rem;

	gap: 1rem;
}

#modal-content h2{
	font-size: 1.2rem;
}

#modal-content input{
	width: 50%;
}

#modal-content select{
	width: 20%;
}
